{
  "name": "letify-nextjs",
  "version": "2.9.3",
  "private": true,
  "sideEffects": [
    "*.css",
    "*.scss",
    "app/globals.css"
  ],
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "postinstall": "node patch-baseline.js",
    "build:no-lint": "DISABLE_ESLINT_PLUGIN=true next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "node -e \"require('fs').rmSync('.next', {recursive: true, force: true}); console.log('.next klasörü silindi')\"",
    "analyze": "ANALYZE=true npm run build",
    "analyze:browser": "ANALYZE=true npm run build && open .next/analyze/client.html",
    "lighthouse:all": "node scripts/lighthouse-all.js",
    "test": "jest",
    "backup": "tsx scripts/backup-database.ts",
    "backup:list": "dir /B backups",
    "restore": "tsx scripts/restore-database.ts",
    "restore:latest": "for /f %i in ('dir /b /od backups\\backup-*.json') do set LATEST=%i && tsx scripts/restore-database.ts backups\\%LATEST%",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "test:unit": "jest __tests__/lib",
    "test:components": "jest __tests__/components",
    "test:api": "jest __tests__/api",
    "test:integration": "jest __tests__/integration",
    "test-credit-purchase": "npx ts-node scripts/test-credit-purchase.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@tanstack/react-query": "^5.100.9",
    "@vercel/analytics": "^2.0.1",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "country-list": "^2.4.1",
    "date-fns": "^4.1.0",
    "jspdf": "4.2.1",
    "jspdf-autotable": "5.0.7",
    "lucide-react": "^1.14.0",
    "next": "^16.2.4",
    "next-themes": "^0.4.6",
    "nodemailer": "^8.0.7",
    "react": "^19.2.5",
    "react-datepicker": "^9.1.0",
    "react-dom": "^19.2.5",
    "react-dropzone": "^15.0.0",
    "react-hook-form": "^7.75.0",
    "react-select": "^5.10.2",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "stripe": "^22.1.0",
    "tailwind-merge": "^3.5.0",
    "uuid": "^14.0.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@next/bundle-analyzer": "^16.2.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/country-list": "^2.1.4",
    "@types/google.maps": "^3.64.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/web-push": "^3.6.4",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "baseline-browser-mapping": "2.10.27",
    "caniuse-lite": "^1.0.30001791",
    "critters": "^0.0.25",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "eslint": "^10.3.0",
    "eslint-config-next": "^16.2.4",
    "eslint-plugin-react-hooks": "7.1.1",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "mini-css-extract-plugin": "^2.10.2",
    "postcss": "^8.5.13",
    "tailwindcss": "^4.2.4",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "web-push": "^3.6.7"
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be",
  "pnpm": {
    "overrides": {
      "baseline-browser-mapping": "2.10.27"
    }
  }
}
